<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_education"
    app:startDestination="@id/stageOneFragment">

    <fragment
        android:id="@+id/stageOneFragment"
        android:name="com.example.codingnatorpoject.StageOneFragment"
        android:label="fragment_stage_one"
        tools:layout="@layout/fragment_stage_one" >
        <action
            android:id="@+id/action_stageOneFragment_to_introduceFragment"
            app:destination="@id/introduceFragment" />
        <action
            android:id="@+id/action_stageOneFragment_to_selectQuizFragment2"
            app:destination="@id/selectQuizFragment2" />
        <action
            android:id="@+id/action_stageOneFragment_to_stageOneChapterTenQuizOXFragment"
            app:destination="@id/stageOneChapterTenQuizOXFragment" />
    </fragment>
    <fragment
        android:id="@+id/introduceFragment"
        android:name="com.example.codingnatorpoject.IntroduceFragment"
        android:label="fragment_introduce"
        tools:layout="@layout/fragment_introduce" >
        <action
            android:id="@+id/action_introduceFragment_to_OXQuizFragment"
            app:destination="@id/OXQuizFragment" />
        <action
            android:id="@+id/action_introduceFragment_to_stageOneFragment"
            app:destination="@id/stageOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/OXQuizFragment"
        android:name="com.example.codingnatorpoject.OXQuizFragment"
        android:label="fragment_o_x_quiz"
        tools:layout="@layout/fragment_o_x_quiz" >
        <action
            android:id="@+id/action_OXQuizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.codingnatorpoject.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_fourChooseQuizFragment"
            app:destination="@id/fourChooseQuizFragment" />
        <action
            android:id="@+id/action_resultFragment_to_lastResultFragment"
            app:destination="@id/lastResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourChooseQuizFragment"
        android:name="com.example.codingnatorpoject.FourChooseQuizFragment"
        android:label="fragment_four_choose_quiz"
        tools:layout="@layout/fragment_four_choose_quiz" >
        <action
            android:id="@+id/action_fourChooseQuizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastResultFragment"
        android:name="com.example.codingnatorpoject.LastResultFragment"
        android:label="fragment_last_result"
        tools:layout="@layout/fragment_last_result" >
        <action
            android:id="@+id/action_lastResultFragment_to_stageOneFragment"
            app:destination="@id/stageOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectQuizFragment2"
        android:name="com.example.codingnatorpoject.SelectQuizFragment"
        android:label="fragment_select_quiz"
        tools:layout="@layout/fragment_select_quiz" />
    <fragment
        android:id="@+id/stageOneChapterTenQuizOXFragment"
        android:name="com.example.codingnatorpoject.StageOneChapterTenQuizOXFragment"
        android:label="fragment_stage_one_chapter_ten_quiz_o_x"
        tools:layout="@layout/fragment_stage_one_chapter_ten_quiz_o_x" >
        <action
            android:id="@+id/action_stageOneChapterTenQuizOXFragment_to_stageOneChapterTenResultFragment"
            app:destination="@id/stageOneChapterTenResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageOneChapterTenQuizFourFragment"
        android:name="com.example.codingnatorpoject.StageOneChapterTenQuizFourFragment"
        android:label="fragment_stage_one_chapter_ten_quiz_four"
        tools:layout="@layout/fragment_stage_one_chapter_ten_quiz_four" >
        <action
            android:id="@+id/action_stageOneChapterTenQuizFourFragment_to_stageOneChapterTenResultFragment"
            app:destination="@id/stageOneChapterTenResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageOneChapterTenResultFragment"
        android:name="com.example.codingnatorpoject.StageOneChapterTenResultFragment"
        android:label="fragment_stage_one_chapter_ten_result"
        tools:layout="@layout/fragment_stage_one_chapter_ten_result" >
        <action
            android:id="@+id/action_stageOneChapterTenResultFragment_to_stageOneChapterTenQuizOXFragment"
            app:destination="@id/stageOneChapterTenQuizOXFragment" />
        <action
            android:id="@+id/action_stageOneChapterTenResultFragment_to_stageOneChapterTenQuizFourFragment"
            app:destination="@id/stageOneChapterTenQuizFourFragment" />
        <action
            android:id="@+id/action_stageOneChapterTenResultFragment_to_lastResultFragment"
            app:destination="@id/lastResultFragment" />
    </fragment>
</navigation>